NODE_ENV = development
port = 3000

MAIL=mail
PASS=mail_pass
jwt_secret=jwt_secret
reset_password_secret=reset_password_jwt_secret

sequelize_db_dev_username = root
sequelize_db_dev_password = root
sequelize_db_dev_database = microservices_dev
sequelize_db_dev_host = localhost
sequelize_db_dev_dialect = mysql

sequelize_db_test_username = root
sequelize_db_test_password = root
sequelize_db_test_database = microservices_test
sequelize_db_test_host = localhost
sequelize_db_test_dialect = mysql

sequelize_db_prod_username = root
sequelize_db_prod_password = root
sequelize_db_prod_database = microservices_prod
sequelize_db_prod_host = localhost
sequelize_db_prod_dialect = mysql

