NODE_ENV = development
port = 3000

MAIL=rakeshs.evince@gmail.com
PASS=jlaqtucwfaumvhxc
jwt_secret=4a0542f4a43776a46d1a2a45c8d4d80d175e84c42d2e902015ef366de19367e3abcd0d75f3172a448ea3a358d66f5c67
reset_password_secret=9189e1752ac55e7f02bac2d3062aa0d891fe2b5daec668c843f622709199e38680e0a3a91bf92b9890eccdf03e156830
sequelize_db_dev_username =dotnet_adminpanelReact
sequelize_db_dev_password = ItUGquFoFQ8g
sequelize_db_dev_database = dotnet_adminpanelReact
sequelize_db_dev_host = 40.114.69.227
sequelize_db_dev_dialect = mysql
client_url=https://reactadminpanel.evdpl.com
reset_password_path=/reset-password




# sequelize_db_dev_username =root
# sequelize_db_dev_password = RakeshS@0606
# sequelize_db_dev_database = adminpannel_dev
# sequelize_db_dev_host = localhost
# sequelize_db_dev_dialect = mysql

sequelize_db_test_username = root
sequelize_db_test_password = RakeshS@0606
sequelize_db_test_database = adminpannel_test
sequelize_db_test_host = localhost
sequelize_db_test_dialect = mysql

sequelize_db_prod_username = root
sequelize_db_prod_password = RakeshS@0606
sequelize_db_prod_database = adminpannel_prod
sequelize_db_prod_host = localhost
sequelize_db_prod_dialect = mysql

